<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:accessibilityLiveRegion="polite"
    tools:context=".MainActivity">

    // Linear Layaout es para que todos los elementos se ubiquen verticalmente
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        //Imagen Banco
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bank3" />

        //Campo Usuario
        <EditText
            android:id="@+id/txt_user"
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:lineSpacingExtra="10sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_margin="10dp"
            android:hint="Usuario" />

        //Campo Password

        <EditText
            android:id="@+id/txt_password"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="numberPassword" />

        //Botón LOGIN
        <Button
            android:id="@+id/btn_entrar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_margin="30dp"
            android:text="LOGIN" />
    </LinearLayout>
</RelativeLayout>