<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5992B1"
        android:orientation="vertical">


        <ImageView
            android:layout_width="287dp"
            android:layout_height="288dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:lineSpacingExtra="10sp"
            app:srcCompat="@drawable/getcash"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="118dp"
            tools:layout_editor_absoluteY="317dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="40dp"
            android:lineSpacingExtra="5sp"
            android:text="Welcome to Bank App"
            android:textColor="#F1F2F5"
            android:textSize="30sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="150dp" />

        <ImageView
            android:id="@+id/im_salir"
            android:layout_width="85dp"
            android:layout_height="100dp"
            android:layout_gravity="right"
            app:srcCompat="@drawable/salir" />
    </LinearLayout>
</RelativeLayout>