<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:accessibilityLiveRegion="polite"
    tools:context=".MainActivity">

    // Linear Layaout es para que todos los elementos se ubiquen verticalmente

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#18293D"
        android:orientation="vertical">

        //Imagen Banco

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="242dp"
            android:layout_height="230dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/bankfoo" />

        //Campo Usuario

        <EditText
            android:id="@+id/txt_user"
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_marginLeft="5dp"
            android:ems="10"
            android:hint="Usuario"
            android:inputType="textPersonName"
            android:lineSpacingExtra="10sp"
            android:textColor="#FCFCFAF9"
            android:textColorHint="#E5E7EE"
            android:textSize="24sp" />

        //Campo Password

        <EditText
            android:id="@+id/txt_password"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_marginLeft="5dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="numberPassword"
            android:textColor="#F1ECEC"
            android:textColorHint="#E5E7EE"
            android:textSize="24sp" />

        //Botón LOGIN

        <Button
            android:id="@+id/btn_entrar"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="30dp"
            android:layout_marginLeft="5dp"
            android:background="#E9DEE1E9"
            android:text="LOGIN"
            android:textColor="#0A080E"
            android:textSize="30sp" />
    </LinearLayout>
</RelativeLayout>